//Base
$bodyBgColor: #fff
$themeColor: #6B46C1
$themeBlack: #454444
$themeGray: #718096
$titleColor: #2D3748
$textColor: #718096
//Transition
$baseTransition: all .25s ease-in-out
//overlay
$overlayColor: rgba(0,0,0,.25)
// Font
$font: 'Montserrat',Arial, sans-serif
$fontsize: 16px
$fontcolor: $themeBlack
//Scroll
$scrollbarColor: #f3f5f8

//Input
//input[type = "checkbox"]
$checkBoxColor: $themeBlack
$checkBoxHoverColor: $themeColor
//input[type = "radio"]
$radioBtnColor: $themeBlack
$radioBtnHoverColor: $themeColor
$radioBtnFontBoldColor: $themeBlack
$radioBtnFontColor: $themeGray

//Btn
$btnColor: #fff
$btnHoverColor: #fff
$btnBgColor: $themeBlack
$btnBgHoverColor: $themeColor

